# Arrows
## move to
- `\path` ... `<coordinate>` ...`;`
- Moves "cursor" to the specified coordinate

## line to
- `\path` ... `--<coordinate | "cycle">` ...`;`
- Draws a line from the "cursor" to the specified coordinate
- If `cycle`, draws a line from the "cursor" to the beginning of the path

## horizontal and vertical lines
- `\path` ... `-|<coordinate | "cycle">` ...`;`
- `\path` ... `|-<coordinate | "cycle">` ...`;`

## curve to
- `\path` ... `..controls <c> and <d> .. <y | "cycle">` ...`;`
- Draws a Bézier curve from the "cursor" `x` to the specified point `y`
- `c` and `d` are control points.
- Curve starts at `x` "heading to" `c` (Tangent of the curve at `x` goes through `c`)
- Curve ends at `y` "coming from" `d`
- The larger the distance between `x`/`c` and `d`/`y`, the larger the curve will be
- If `and <d>` is not given, `d` is assumed equal to `c`

## to path
- `\path` ... `to[<options>] <nodes> <coordinate | "cycle">` ...`;`
  - `<nodes>`: Added nodes to paths
  - Options:
    - `out`: Outgoing angle at beginning
    - `in`: Incoming angle at ending
    - edge label('): Label shortcuts

## circle
- `\path` ... `<coordinate> circle (<radius>)`

# COORDINATES
## Polar
  `(<angle (degrees)>:<radius>)`

## Cartesian
  `(<x>,<y>)`

## Relative
  `++<coordinate>` (Updating) _OR_ `+<coordinate>` (Non-updating)
  - In Bézier Curves:
     + First relative pt is relative to start
     + Second relative pt is relative to end
     + End relative pt is relative to start

## Perpendicular
  `(<point1> <spec> <point2>)` intersection of a horizontal and a vertical line where:
  - `<point1>` and `<point2>` are _numeric coordinates_ or _node labels_
  - `<spec>` is one of `|-` or `-|`
  - `|` means: Vertical line passing through the point specified adjacent to the symbol
  - `-` means: Horizontal line passing through the point specified adjacent to the symbol
  - **Example:** `(2,1 |- 3,4)` and `(3,4 -| 2,1)` are identical
    - = intersection point of horizontal through (3,4) and vertical through (2,1)
    - = (2,4)
